#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sfti_driver_ft5xx6:	KEYWORD1


FT5xx6	KEYWORD1
directly	KEYWORD1
FT5xx6_InterruptCallback	KEYWORD1
FT5316	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getLastRecord	KEYWORD2
hasNewRecord	KEYWORD2
sfti_driver_ft5xx6	KEYWORD2


getTouchRecord	KEYWORD2
write	KEYWORD2
returnStatus	KEYWORD2
FT5xx6	KEYWORD2
begin	KEYWORD2
void	KEYWORD2
useBuffer	KEYWORD2
removeBuffer	KEYWORD2
available	KEYWORD2
clearBuffer	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
setMode	KEYWORD2
update	KEYWORD2
interrupt	KEYWORD2
abstractGuard	KEYWORD2
FT5xx6_ReturnCallback	KEYWORD2
__attribute__	KEYWORD2
FT5xx6_InterruptCallback	KEYWORD2
__attribute__	KEYWORD2
FT5316	KEYWORD2
abstractGuard	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SF_TOUCHINPUT_DRIVER_FT5xx6_H	LITERAL1


SF_FT5XX6	LITERAL1
FT5XX6_UNUSED_PIN	LITERAL1
I2C_Address_Unknown	LITERAL1
I2C_Address_FT5316	LITERAL1

FT5xx6_REG_DEV_MODE	LITERAL1
FT5xx6_REG_GEST_ID	LITERAL1
FT5xx6_REG_TD_STATUS	LITERAL1
FT5xx6_REG_T1_XH	LITERAL1
FT5xx6_REG_T1_XL	LITERAL1
FT5xx6_REG_T1_YH	LITERAL1
FT5xx6_REG_T1_YL	LITERAL1
FT5xx6_REG_T2_XH	LITERAL1
FT5xx6_REG_T2_XL	LITERAL1
FT5xx6_REG_T2_YH	LITERAL1
FT5xx6_REG_T2_YL	LITERAL1
FT5xx6_REG_T3_XH	LITERAL1
FT5xx6_REG_T3_XL	LITERAL1
FT5xx6_REG_T3_YH	LITERAL1
FT5xx6_REG_T3_YL	LITERAL1
FT5xx6_REG_T4_XH	LITERAL1
FT5xx6_REG_T4_XL	LITERAL1
FT5xx6_REG_T4_YH	LITERAL1
FT5xx6_REG_T4_YL	LITERAL1
FT5xx6_REG_T5_XH	LITERAL1
FT5xx6_REG_T5_XL	LITERAL1
FT5xx6_REG_T5_YH	LITERAL1
FT5xx6_REG_T5_YL	LITERAL1
FT5xx6_Status_Nominal	LITERAL1
FT5xx6_Status_Error	LITERAL1
FT5xx6_Status_Not_Enough_Core	LITERAL1
FT5xx6_GEST_ID_NO_GESTURE	LITERAL1
FT5xx6_GEST_ID_MOVE_UP	LITERAL1
FT5xx6_GEST_ID_MOVE_LEFT	LITERAL1
FT5xx6_GEST_ID_MOVE_DOWN	LITERAL1
FT5xx6_GEST_ID_MOVE_RIGHT	LITERAL1
FT5xx6_GEST_ID_ZOOM_IN	LITERAL1
FT5xx6_GEST_ID_ZOOM_OUT	LITERAL1
FT5xx6_Mode_Interrupt	LITERAL1
FT5xx6_Mode_Polling	LITERAL1
