name=SparkFun TouchInput Driver FT5xx6
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A driver library for using FT5xx6 devices, compatible with the SparkFun TouchInput library
paragraph=This library allows for control of FT5xx6 capacitive touchscreen drivers. It is possible to either read the touch locations directly or use the SparkFun TouchInput compatible wrapper.  
category=Device Control
url=https://github.com/sparkfun/SparkFun_TouchInput_Driver_FT5xx6
architectures=*